{
  "name": "dollars.js",
  "version": "0.5.1",
  "description": "",
  "main": "./global.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exports": "exports ./host.js  --types --exports --main host --ignore-build"
  },
  "author": "uppercod",
  "license": "ISC",
  "devDependencies": {
    "@atomico/exports": "^0.20.0"
  },
  "module": "./host.js",
  "exports": {
    ".": "./host.js"
  },
  "types": "types/host.d.ts",
  "typesVersions": {
    "*": {
      "host": [
        "./types/host.d.ts"
      ]
    }
  }
}
